# Ijkplayer

app/: build.gradle
app/src/androidTest/java/com/wyj/test/ijkplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyj/test/ijkplayer/: MainActivity.java
app/src/main/java/com/wyj/test/ijkplayer/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wyj/test/ijkplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
